* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.header {
    padding: 15px 0;
}
.navigation {
    list-style: none; 
    padding: 0px;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    color: #939699;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.button-icon, .button-price {
    margin-right: 10px;
}

.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slider {

    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

.slide-1 {
    background: #B4D1E0 url('/img/slide-img-1.png') no-repeat top right 10%;
}

.slide-2 {
    background: #4AD97C url('/img/slide-img-1.png') no-repeat top right 10%;
}

.lable {
    border-radius: 3px;
    background: #3DC47E;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 12px;
}

.slider-title {
    color: #262D33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.slider-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}

.slider {
    position: relative;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;

}

.card {
    min-height: 370px;
    background-size: cover;
    border-radius: 10px;
    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 80px;
}

.card-1 {
    background: #E3E3E3 url('../img/cart-img-1.jpg') no-repeat top right;
    background-size: cover;

}

.card-title {
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    max-width: 221px;
    margin-bottom: 15px;
}

.card-text {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 175px;
    margin-bottom: 25px;

}

.card-2 {
    background: #A2B9C7 url('../img/cart-img-2.jpg') no-repeat top right;
    background-size: cover;
}

.light {
    color: #fff;
}

.card-3 {
    background: #CCD5E6 url('../img/cart-img-3.png') no-repeat top right 10%;
    background-size: contain;
    padding-top: 35px;

}

.card-title.large {
    min-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;

}

.card-text.large {
    min-width: 320px;
}

.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background:#FF4F52 url('../img/cart-img-4.png') no-repeat top right;
    background-size: contain;
    padding-top: 35px;

}

.card-price {
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;

}

.section-title {
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    font-family: 'Roboto Slab', serif;

}

.more {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    font-weight: 900;
    padding: 10px;
}

.goods-card {
    position: relative ;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;

}

.goods-card .lable {
    position: absolute;
    top: 18px;
    left: 18px;

}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
}

.goods-description {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}

.goods-price {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
    font-weight: 900;
}

.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;

}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;

}

.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}


.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    color: #E7D9FF;
    font-size: 14px;
    line-height: 20px;
}

.footer-line {
    opacity: 0.5;

}  

.top-link {
    text-decoration: none;
    color: #fff;

}

.top-link-text{
    margin-right: 15px;

}

.payment-logo {
    vertical-align: middle;
    margin-right: 20px;
}

@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}
@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
    
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4px;
        margin-bottom: 20px;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height:300px ;
    }
    .card-4 {
        background-position: right top;
    }

}
